<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Boutique en ligne TENDANCE HOMMES</title>
    <style type="text/css" media="all">
    body{
        width: auto;
        background-color:
    }
    .logo{
        width: 60px;
        height: 60px;
        margin-right: 10px;
        border-radius: 50%;
    }
    header{
        display: flex;


       
    }
  .header{
       background-color:#00ffff;
       padding: 10px;
       margin: -7px;
  }

        .navbar{
            display:flex;
            
            text-align: left;
            margin-left: 30%;
        }
        a{
            text-align: right;
         padding: 5px;
            color: gray;
        }
        .panier{
            width: 20px;
            height: 20px;
        }
        .section1{
            display: flex;
            margin: 25px;
        }
        .image1{
            width: 200px;
            height: 300px;
        }
        h4{
            text-align: center;
        }
        .container{
            white-space: nowrap;
            overflow-x: auto;
            width: 100%;
            display: flex;

        }
        .navigation{
           display: inline-block;
            margin-right: 10px;
            border-radius: 50%;
            width: 300px;
            height: 400px;
        }
        .para{
            text-align: center;
        }
        footer{
            text-align: center;
            background-color: #00ffff;
            margin: -12px;
            margin-bottom: -12px;
            padding: 10px;
        }
        .contact{
            background-color: #00ff00;
            margin: -7px;
            padding: 10px;
        }
        .Whatsapp {
            background-color: skyblue;
            color:white;
            padding: 5px;
            border-radius: 15px;
        }
        .email{
            background-color: skyblue;
            color:white;
            padding: 5px;
            border-radius: 15px;
        }
        .inscri{
            text-align: center;
        }
       .indication{
                    text-align: right;
                    color: solid black;
                }
    </style>
</head>
<body>
<div class="header">
    <header >
        <div>
           <img src="https://i.ibb.co/hWh0GF1/logo.jpg" alt=" logo" class="logo"/>
        </div>
  <div class="en-tête">
      <h3>Tendance Hommes</h3>
  </div>
<div class="navbar">
    <a href="#">accueil</a>
    <a href="#">nouvautés</a>
    <a href="/storage/emulated/0/htdocs/ecommerce/formulaire_ecommerce.html">inscription</a>
    <img class="panier" src="https://i.ibb.co/hXX2Tcf/panier.jpg" alt="panier" />
</div>
    </header>
    <br />
 <div>Bienvenu dans notre boutique en ligne!</div>
</div> <br /> <br /><br />
<div class="section1">
<p>Découvrez notre collection de prêt-à-porter pour hommes.</p>
<img src="https://i.ibb.co/KKKZW6r/image1.jpg" alt="" class="image1"/>
</div>
<br />

<h4>Faites vos achat en ligne dans l'une des meilleures boutiques en ligne de prêt-à-porter pour hommes. </h4>
<br />
<p class="indication">Voir tout <strong class="entite">&#9758;</strong></p>
<div class="container">
<a href="https://pantalon.onrender.com"><p class="para">Pantalons <br />&#8595</p><img class="navigation" src="https://i.ibb.co/vqVL3Tf/pantalon.jpg" alt="" /></a>
<a href="https://chemises.onrender.com"><p class="para">Chemises <br />&#8595</p><img class="navigation" src="https://i.ibb.co/ygNFXJn/chemise.jpg" alt="" /></a>
<a href="https://tee-shirts.onrender.com"><p class="para">Tee-shirt <br />&#8595</p><img class="navigation" src="https://i.ibb.co/6ghvZLC/Tee-shirt.jpg" alt="" /></a>
<a href="https://chaussures.onrender.com"><p class="para">Chaussures <br />&#8595</p><img class="navigation" src="https://i.ibb.co/18svzGT/chaussure.jpg" alt="" /></a>
<a href="https://casquettes.onrender.com"><p class="para">Casquettes <br />&#8595</p><img class="navigation" src="https://i.ibb.co/Zc33mZP/casquettes.jpg" alt="" />  </a>
</div>  <br /><br />         
<div class="contact">
    <h4>Contactez-nous</h4>
    <p class="inscri">Veuillez vous inscrire en appuyant sur le bouton <strong>inscription</strong> dans la barre de navigation (en haut) pour recevoir prioritairement nos prochaines publications. </p>
    <div>Whatsapp: <a href="https://wa.me/+22674102771?text=Bonjour,%20puis-je%20en%20savoir%20davantage%20sur%20vos%20produits?" class="Whatsapp">Cliquez ici &#8595</a></div>
    <br />
    <div>Email: <a href="#" class="email">Cliquez ici &#8595</a></div>
</div>


<br /><br />
<footer>
    <div class="">
        &copy; Tendance Hommes 2024
    </div>
</footer>
</body>
</html>
